{
    "name": "vendor/projet_cv",
    "description": "Projet vitrine CV",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Vendor\\ProjetCv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aaron",
            "email": "roussel.aaron.tr@gmail.com"
        }
    ],
    "require": {}
}
